# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-06-09 11:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0004_election_for_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='election',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='_candidates', to='elections.Election'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='invitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='election_invitation', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='election_stump', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='election',
            name='accept_from',
            field=models.DateField(help_text='Invitation process stops and invitees have this extra amount of time to accept it. (UTC)'),
        ),
        migrations.AlterField(
            model_name='election',
            name='called_by',
            field=models.ForeignKey(help_text='You, the responsible person for this election.', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='election',
            name='constituents',
            field=models.ForeignKey(help_text='People allowed to vote.', on_delete=django.db.models.deletion.PROTECT, related_name='election_votes', to='person.Team'),
        ),
        migrations.AlterField(
            model_name='election',
            name='finish_on',
            field=models.DateField(help_text='Finish the election, vote closed, wins announced (UTC).'),
        ),
        migrations.AlterField(
            model_name='election',
            name='for_team',
            field=models.ForeignKey(help_text='The team wanting new members.', on_delete=django.db.models.deletion.PROTECT, related_name='elections', to='person.Team'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='elections.Candidate'),
        ),
    ]
