# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-01-10 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0030_auto_20201006_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialmediasite',
            name='default_site',
            field=models.CharField(blank=True, help_text='Default site, used for templating federated services.', max_length=48, null=True),
        ),
    ]
