# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-07-05 20:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0029_auto_20210413_0411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentlink',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='forum',
            name='sync',
        ),
        migrations.DeleteModel(
            name='CommentLink',
        ),
    ]
